{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    //"ConnectionString": "Server=.;Database=SajjadReihaniCrudTest;User=sa;Password=Admin123!;"
    "ConnectionString": "Data Source=host.docker.internal,1433;Initial Catalog=SajjadReihaniCrudTest;User ID=sa;Password=Admin123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
